---
import axios from 'axios';
import { useEffect, useState } from 'react';

// State to hold the dynamic data
const [aboutData, setAboutData] = useState({
  title: '',
  description: '',
  skills: [],
  image: ''
});

// Fetch data from Payload CMS using Axios
useEffect(async () => {
  try {
    const response = await axios.get('https://your-payload-cms-url/api/about'); // Replace with your actual Payload CMS URL
    const data = response.data;
    if (data.docs && data.docs.length > 0) {
      const about = data.docs[0];
      setAboutData({
        title: about.title,
        description: about.description,
        skills: about.skills,
        image: about.image.url // Adjust based on your media URL structure
      });
    }
  } catch (error) {
    console.error('Error fetching data:', error);
  }
}, []);
---

<div class="container-xxl py-5">
  <div class="container py-5 px-lg-5">
    <div class="row g-5 align-items-center">
      <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
        <p class="section-title text-secondary">About Us<span></span></p>
        <h1 class="mb-5">{aboutData.title}</h1>
        <p class="mb-4">{aboutData.description}</p>
        {aboutData.skills.map(skill => (
          <div class="skill mb-4">
            <div class="d-flex justify-content-between">
              <p class="mb-2">{skill.name}</p>
              <p class="mb-2">{skill.percentage}%</p>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style={`width: ${skill.percentage}%`} aria-valuenow={skill.percentage} aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        ))}
        <a href="#" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Read More</a>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src={aboutData.image} alt="About Us">
      </div>
    </div>
  </div>
</div>
