---
// Fetch the services data
const fetchServices = async () => {
  const response = await fetch('http://localhost:5000/api/services/66585c18b1da32d9247fda1d?locale=undefined&draft=false&depth=1');
  const data = await response.json();
  return data.docs; // assuming the API response has a `docs` array
};

const services = await fetchServices();
---

<!-- Astro Component -->
<div class="container-xxl py-5">
  <div class="container py-5 px-lg-5">
    <div class="wow fadeInUp" data-wow-delay="0.1s">
      <p class="section-title text-secondary justify-content-center"><span></span>Our Services<span></span></p>
      <h1 class="text-center mb-5">What Solutions We Provide</h1>
    </div>
    <div class="row g-4">
      {services.map((service, index) => (
        <div key={index} class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay={service.animationDelay}>
          <div class="service-item d-flex flex-column text-center rounded">
            <div class="service-icon flex-shrink-0">
              <i class={service.icon}></i>
            </div>
            <h5 class="mb-3">{service.title}</h5>
            <p class="m-0">{service.description}</p>
            <a class="btn btn-square" href={service.link}><i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      ))}
    </div>
  </div>
</div>
